               2025-02-17 14:22:47.662 2025-02-17 14:22:47,662 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=0.0140, accumulatedAh=0, startSOC=null, currentSOC=0, ammeterKwh=null, accumulatedMinutes=0, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:22:47, flowNumber=707750217675655]] 
	2025-02-17 14:23:02.864	2025-02-17 14:23:02,864 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=0.1090, accumulatedAh=3, startSOC=null, currentSOC=35, ammeterKwh=null, accumulatedMinutes=0, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:23:02, flowNumber=707750217675655]] 
	2025-02-17 14:23:18.052	2025-02-17 14:23:18,052 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=0.2240, accumulatedAh=7, startSOC=null, currentSOC=35, ammeterKwh=null, accumulatedMinutes=0, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:23:18, flowNumber=707750217675655]] 
	2025-02-17 14:23:33.252	2025-02-17 14:23:33,252 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=0.3490, accumulatedAh=10, startSOC=null, currentSOC=35, ammeterKwh=null, accumulatedMinutes=0, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:23:33, flowNumber=707750217675655]] 
	2025-02-17 14:23:48.435	2025-02-17 14:23:48,435 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=0.4670, accumulatedAh=13, startSOC=null, currentSOC=35, ammeterKwh=null, accumulatedMinutes=1, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:23:48, flowNumber=707750217675655]] 
	2025-02-17 14:24:03.629	2025-02-17 14:24:03,629 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=0.5840, accumulatedAh=16, startSOC=null, currentSOC=35, ammeterKwh=null, accumulatedMinutes=1, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:24:03, flowNumber=707750217675655]] 
	2025-02-17 14:24:18.824	2025-02-17 14:24:18,824 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=0.7020, accumulatedAh=19, startSOC=null, currentSOC=35, ammeterKwh=null, accumulatedMinutes=1, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:24:18, flowNumber=707750217675655]] 
	2025-02-17 14:24:34.013	2025-02-17 14:24:34,013 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=0.8190, accumulatedAh=23, startSOC=null, currentSOC=36, ammeterKwh=null, accumulatedMinutes=1, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:24:34, flowNumber=707750217675655]] 
	2025-02-17 14:24:49.202	2025-02-17 14:24:49,202 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=0.9360, accumulatedAh=26, startSOC=null, currentSOC=36, ammeterKwh=null, accumulatedMinutes=2, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:24:49, flowNumber=707750217675655]] 
	2025-02-17 14:25:04.413	2025-02-17 14:25:04,413 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=1.0530, accumulatedAh=29, startSOC=null, currentSOC=36, ammeterKwh=null, accumulatedMinutes=2, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:25:04, flowNumber=707750217675655]] 
	2025-02-17 14:25:19.594	2025-02-17 14:25:19,593 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=1.1710, accumulatedAh=32, startSOC=null, currentSOC=36, ammeterKwh=null, accumulatedMinutes=2, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:25:19, flowNumber=707750217675655]] 
	2025-02-17 14:25:34.783	2025-02-17 14:25:34,783 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=1.2880, accumulatedAh=36, startSOC=null, currentSOC=37, ammeterKwh=null, accumulatedMinutes=2, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:25:34, flowNumber=707750217675655]] 
	2025-02-17 14:25:49.983	2025-02-17 14:25:49,983 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=1.4050, accumulatedAh=39, startSOC=null, currentSOC=37, ammeterKwh=null, accumulatedMinutes=3, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:25:49, flowNumber=707750217675655]] 
	2025-02-17 14:26:05.187	2025-02-17 14:26:05,187 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=1.5310, accumulatedAh=42, startSOC=null, currentSOC=37, ammeterKwh=null, accumulatedMinutes=3, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:26:05, flowNumber=707750217675655]] 
	2025-02-17 14:26:20.381	2025-02-17 14:26:20,381 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=1.6480, accumulatedAh=45, startSOC=null, currentSOC=37, ammeterKwh=null, accumulatedMinutes=3, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:26:20, flowNumber=707750217675655]] 
	2025-02-17 14:26:35.563	2025-02-17 14:26:35,563 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=1.7650, accumulatedAh=49, startSOC=null, currentSOC=38, ammeterKwh=null, accumulatedMinutes=3, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:26:35, flowNumber=707750217675655]] 
	2025-02-17 14:26:50.763	2025-02-17 14:26:50,763 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=1.8830, accumulatedAh=52, startSOC=null, currentSOC=38, ammeterKwh=null, accumulatedMinutes=4, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:26:50, flowNumber=707750217675655]] 
	2025-02-17 14:27:05.967	2025-02-17 14:27:05,967 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=2.0000, accumulatedAh=55, startSOC=null, currentSOC=38, ammeterKwh=null, accumulatedMinutes=4, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:27:05, flowNumber=707750217675655]] 
	2025-02-17 14:27:21.154	2025-02-17 14:27:21,154 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=2.1250, accumulatedAh=58, startSOC=null, currentSOC=38, ammeterKwh=null, accumulatedMinutes=4, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:27:21, flowNumber=707750217675655]] 
	2025-02-17 14:27:36.360	2025-02-17 14:27:36,360 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=2.2410, accumulatedAh=59, startSOC=null, currentSOC=39, ammeterKwh=null, accumulatedMinutes=4, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:27:36, flowNumber=707750217675655]] 
	2025-02-17 14:27:51.542	2025-02-17 14:27:51,542 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=2.3540, accumulatedAh=62, startSOC=null, currentSOC=39, ammeterKwh=null, accumulatedMinutes=5, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:27:51, flowNumber=707750217675655]] 
	2025-02-17 14:28:06.741	2025-02-17 14:28:06,740 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=2.4660, accumulatedAh=65, startSOC=null, currentSOC=39, ammeterKwh=null, accumulatedMinutes=5, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:28:06, flowNumber=707750217675655]] 
	2025-02-17 14:28:21.936	2025-02-17 14:28:21,936 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=2.5780, accumulatedAh=68, startSOC=null, currentSOC=39, ammeterKwh=null, accumulatedMinutes=5, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:28:21, flowNumber=707750217675655]] 
	2025-02-17 14:28:37.132	2025-02-17 14:28:37,132 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=2.6980, accumulatedAh=71, startSOC=null, currentSOC=40, ammeterKwh=null, accumulatedMinutes=5, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:28:37, flowNumber=707750217675655]] 
	2025-02-17 14:28:52.320	2025-02-17 14:28:52,320 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=2.8070, accumulatedAh=74, startSOC=null, currentSOC=40, ammeterKwh=null, accumulatedMinutes=6, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:28:52, flowNumber=707750217675655]] 
	2025-02-17 14:29:07.518	2025-02-17 14:29:07,518 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=2.9190, accumulatedAh=74, startSOC=null, currentSOC=40, ammeterKwh=null, accumulatedMinutes=6, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:29:07, flowNumber=707750217675655]] 
	2025-02-17 14:29:22.753	2025-02-17 14:29:22,753 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=3.0280, accumulatedAh=80, startSOC=null, currentSOC=40, ammeterKwh=null, accumulatedMinutes=6, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:29:22, flowNumber=707750217675655]] 
	2025-02-17 14:29:37.957	2025-02-17 14:29:37,957 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=3.1380, accumulatedAh=79, startSOC=null, currentSOC=41, ammeterKwh=null, accumulatedMinutes=6, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:29:37, flowNumber=707750217675655]] 
	2025-02-17 14:29:53.155	2025-02-17 14:29:53,155 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=3.2630, accumulatedAh=86, startSOC=null, currentSOC=41, ammeterKwh=null, accumulatedMinutes=7, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:29:53, flowNumber=707750217675655]] 
	2025-02-17 14:30:08.368	2025-02-17 14:30:08,368 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=3.3710, accumulatedAh=89, startSOC=null, currentSOC=41, ammeterKwh=null, accumulatedMinutes=7, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:30:08, flowNumber=707750217675655]] 
	2025-02-17 14:30:23.555	2025-02-17 14:30:23,555 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=3.4820, accumulatedAh=88, startSOC=null, currentSOC=41, ammeterKwh=null, accumulatedMinutes=7, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:30:23, flowNumber=707750217675655]] 
	2025-02-17 14:30:38.735	2025-02-17 14:30:38,735 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=3.5900, accumulatedAh=96, startSOC=null, currentSOC=42, ammeterKwh=null, accumulatedMinutes=7, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:30:38, flowNumber=707750217675655]] 
	2025-02-17 14:30:53.934	2025-02-17 14:30:53,934 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=3.6990, accumulatedAh=94, startSOC=null, currentSOC=42, ammeterKwh=null, accumulatedMinutes=8, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:30:53, flowNumber=707750217675655]] 
	2025-02-17 14:31:09.149	2025-02-17 14:31:09,149 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=3.8090, accumulatedAh=101, startSOC=null, currentSOC=42, ammeterKwh=null, accumulatedMinutes=8, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:31:09, flowNumber=707750217675655]] 
	2025-02-17 14:31:24.341	2025-02-17 14:31:24,341 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=3.9160, accumulatedAh=100, startSOC=null, currentSOC=42, ammeterKwh=null, accumulatedMinutes=8, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:31:24, flowNumber=707750217675655]] 
	2025-02-17 14:31:39.546	2025-02-17 14:31:39,546 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=4.0260, accumulatedAh=103, startSOC=null, currentSOC=43, ammeterKwh=null, accumulatedMinutes=8, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:31:39, flowNumber=707750217675655]] 
	2025-02-17 14:31:54.723	2025-02-17 14:31:54,723 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=4.1400, accumulatedAh=109, startSOC=null, currentSOC=43, ammeterKwh=null, accumulatedMinutes=9, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:31:54, flowNumber=707750217675655]] 
	2025-02-17 14:32:09.925	2025-02-17 14:32:09,925 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=4.2380, accumulatedAh=106, startSOC=null, currentSOC=43, ammeterKwh=null, accumulatedMinutes=9, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:32:09, flowNumber=707750217675655]] 
	2025-02-17 14:32:25.111	2025-02-17 14:32:25,111 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=4.3490, accumulatedAh=115, startSOC=null, currentSOC=43, ammeterKwh=null, accumulatedMinutes=9, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:32:25, flowNumber=707750217675655]] 
	2025-02-17 14:32:40.306	2025-02-17 14:32:40,306 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=4.4550, accumulatedAh=112, startSOC=null, currentSOC=44, ammeterKwh=null, accumulatedMinutes=9, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:32:40, flowNumber=707750217675655]] 
	2025-02-17 14:32:55.494	2025-02-17 14:32:55,494 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=4.5580, accumulatedAh=115, startSOC=null, currentSOC=44, ammeterKwh=null, accumulatedMinutes=10, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:32:55, flowNumber=707750217675655]] 
	2025-02-17 14:33:10.700	2025-02-17 14:33:10,700 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=4.6710, accumulatedAh=118, startSOC=null, currentSOC=44, ammeterKwh=null, accumulatedMinutes=10, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:33:10, flowNumber=707750217675655]] 
	2025-02-17 14:33:25.886	2025-02-17 14:33:25,886 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=4.7680, accumulatedAh=120, startSOC=null, currentSOC=44, ammeterKwh=null, accumulatedMinutes=10, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:33:25, flowNumber=707750217675655]] 
	2025-02-17 14:33:41.076	2025-02-17 14:33:41,076 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=4.8780, accumulatedAh=123, startSOC=null, currentSOC=45, ammeterKwh=null, accumulatedMinutes=10, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:33:41, flowNumber=707750217675655]] 
	2025-02-17 14:33:56.466	2025-02-17 14:33:56,464 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=4.9820, accumulatedAh=126, startSOC=null, currentSOC=45, ammeterKwh=null, accumulatedMinutes=11, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:33:56, flowNumber=707750217675655]] 
	2025-02-17 14:34:11.462	2025-02-17 14:34:11,462 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=5.0860, accumulatedAh=129, startSOC=null, currentSOC=45, ammeterKwh=null, accumulatedMinutes=11, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:34:11, flowNumber=707750217675655]] 
	2025-02-17 14:34:26.667	2025-02-17 14:34:26,667 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=5.2120, accumulatedAh=239, startSOC=null, currentSOC=45, ammeterKwh=null, accumulatedMinutes=11, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:34:26, flowNumber=707750217675655]] 
	2025-02-17 14:34:41.843	2025-02-17 14:34:41,843 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=5.4160, accumulatedAh=245, startSOC=null, currentSOC=46, ammeterKwh=null, accumulatedMinutes=11, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:34:41, flowNumber=707750217675655]] 
	2025-02-17 14:34:57.048	2025-02-17 14:34:57,048 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=5.6070, accumulatedAh=251, startSOC=null, currentSOC=46, ammeterKwh=null, accumulatedMinutes=12, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:34:57, flowNumber=707750217675655]] 
	2025-02-17 14:35:12.246	2025-02-17 14:35:12,245 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=5.7980, accumulatedAh=255, startSOC=null, currentSOC=47, ammeterKwh=null, accumulatedMinutes=12, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:35:12, flowNumber=707750217675655]] 
	2025-02-17 14:35:27.423	2025-02-17 14:35:27,423 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=5.9890, accumulatedAh=261, startSOC=null, currentSOC=47, ammeterKwh=null, accumulatedMinutes=12, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:35:27, flowNumber=707750217675655]] 
	2025-02-17 14:35:42.626	2025-02-17 14:35:42,626 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=6.1800, accumulatedAh=266, startSOC=null, currentSOC=48, ammeterKwh=null, accumulatedMinutes=12, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:35:42, flowNumber=707750217675655]] 
	2025-02-17 14:35:57.823	2025-02-17 14:35:57,823 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=6.3710, accumulatedAh=272, startSOC=null, currentSOC=48, ammeterKwh=null, accumulatedMinutes=13, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:35:57, flowNumber=707750217675655]] 
	2025-02-17 14:36:13.016	2025-02-17 14:36:13,016 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=6.5620, accumulatedAh=276, startSOC=null, currentSOC=48, ammeterKwh=null, accumulatedMinutes=13, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:36:13, flowNumber=707750217675655]] 
	2025-02-17 14:36:28.225	2025-02-17 14:36:28,225 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=6.7540, accumulatedAh=281, startSOC=null, currentSOC=48, ammeterKwh=null, accumulatedMinutes=13, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:36:28, flowNumber=707750217675655]] 
	2025-02-17 14:36:43.414	2025-02-17 14:36:43,414 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=6.9580, accumulatedAh=287, startSOC=null, currentSOC=49, ammeterKwh=null, accumulatedMinutes=13, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:36:43, flowNumber=707750217675655]] 
	2025-02-17 14:36:58.607	2025-02-17 14:36:58,607 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=7.1490, accumulatedAh=291, startSOC=null, currentSOC=49, ammeterKwh=null, accumulatedMinutes=14, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:36:58, flowNumber=707750217675655]] 
	2025-02-17 14:37:13.810	2025-02-17 14:37:13,810 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=7.3400, accumulatedAh=297, startSOC=null, currentSOC=50, ammeterKwh=null, accumulatedMinutes=14, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:37:13, flowNumber=707750217675655]] 
	2025-02-17 14:37:28.986	2025-02-17 14:37:28,986 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=7.5440, accumulatedAh=296, startSOC=null, currentSOC=50, ammeterKwh=null, accumulatedMinutes=14, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:37:28, flowNumber=707750217675655]] 
	2025-02-17 14:37:44.192	2025-02-17 14:37:44,192 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=7.7200, accumulatedAh=308, startSOC=null, currentSOC=51, ammeterKwh=null, accumulatedMinutes=14, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:37:44, flowNumber=707750217675655]] 
	2025-02-17 14:37:59.385	2025-02-17 14:37:59,385 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=7.9240, accumulatedAh=306, startSOC=null, currentSOC=51, ammeterKwh=null, accumulatedMinutes=15, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:37:59, flowNumber=707750217675655]] 
	2025-02-17 14:38:14.577	2025-02-17 14:38:14,577 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=8.1250, accumulatedAh=318, startSOC=null, currentSOC=52, ammeterKwh=null, accumulatedMinutes=15, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:38:14, flowNumber=707750217675655]] 
	2025-02-17 14:38:29.776	2025-02-17 14:38:29,776 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=8.3140, accumulatedAh=314, startSOC=null, currentSOC=52, ammeterKwh=null, accumulatedMinutes=15, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:38:29, flowNumber=707750217675655]] 
	2025-02-17 14:38:44.977	2025-02-17 14:38:44,976 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=8.5050, accumulatedAh=329, startSOC=null, currentSOC=53, ammeterKwh=null, accumulatedMinutes=15, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:38:44, flowNumber=707750217675655]] 
	2025-02-17 14:39:00.176	2025-02-17 14:39:00,176 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=8.6880, accumulatedAh=265, startSOC=null, currentSOC=53, ammeterKwh=null, accumulatedMinutes=16, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:39:00, flowNumber=707750217675655]] 
	2025-02-17 14:39:15.382	2025-02-17 14:39:15,381 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=8.8430, accumulatedAh=277, startSOC=null, currentSOC=54, ammeterKwh=null, accumulatedMinutes=16, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:39:15, flowNumber=707750217675655]] 
	2025-02-17 14:39:30.561	2025-02-17 14:39:30,561 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=9.0040, accumulatedAh=281, startSOC=null, currentSOC=54, ammeterKwh=null, accumulatedMinutes=16, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:39:30, flowNumber=707750217675655]] 
	2025-02-17 14:39:45.756	2025-02-17 14:39:45,756 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=9.1580, accumulatedAh=274, startSOC=null, currentSOC=55, ammeterKwh=null, accumulatedMinutes=16, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:39:45, flowNumber=707750217675655]] 
	2025-02-17 14:40:00.959	2025-02-17 14:40:00,958 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=9.3010, accumulatedAh=259, startSOC=null, currentSOC=55, ammeterKwh=null, accumulatedMinutes=17, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:40:00, flowNumber=707750217675655]] 
	2025-02-17 14:40:16.154	2025-02-17 14:40:16,154 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=9.4740, accumulatedAh=330, startSOC=null, currentSOC=55, ammeterKwh=null, accumulatedMinutes=17, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:40:16, flowNumber=707750217675655]] 
	2025-02-17 14:40:31.333	2025-02-17 14:40:31,333 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=9.6490, accumulatedAh=334, startSOC=null, currentSOC=55, ammeterKwh=null, accumulatedMinutes=17, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:40:31, flowNumber=707750217675655]] 
	2025-02-17 14:40:46.525	2025-02-17 14:40:46,525 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=9.8240, accumulatedAh=339, startSOC=null, currentSOC=56, ammeterKwh=null, accumulatedMinutes=18, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:40:46, flowNumber=707750217675655]] 
	2025-02-17 14:41:01.726	2025-02-17 14:41:01,726 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=10.0100, accumulatedAh=345, startSOC=null, currentSOC=56, ammeterKwh=null, accumulatedMinutes=18, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:41:01, flowNumber=707750217675655]] 
	2025-02-17 14:41:16.919	2025-02-17 14:41:16,919 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=10.1850, accumulatedAh=349, startSOC=null, currentSOC=56, ammeterKwh=null, accumulatedMinutes=18, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:41:16, flowNumber=707750217675655]] 
	2025-02-17 14:41:32.113	2025-02-17 14:41:32,113 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=10.3600, accumulatedAh=354, startSOC=null, currentSOC=56, ammeterKwh=null, accumulatedMinutes=18, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:41:32, flowNumber=707750217675655]] 
	2025-02-17 14:41:47.303	2025-02-17 14:41:47,303 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=10.5350, accumulatedAh=359, startSOC=null, currentSOC=56, ammeterKwh=null, accumulatedMinutes=19, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:41:47, flowNumber=707750217675655]] 
	2025-02-17 14:42:02.493	2025-02-17 14:42:02,493 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=10.7100, accumulatedAh=363, startSOC=null, currentSOC=56, ammeterKwh=null, accumulatedMinutes=19, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:42:02, flowNumber=707750217675655]] 
	2025-02-17 14:42:17.689	2025-02-17 14:42:17,689 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=10.8850, accumulatedAh=368, startSOC=null, currentSOC=56, ammeterKwh=null, accumulatedMinutes=19, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:42:17, flowNumber=707750217675655]] 
	2025-02-17 14:42:32.875	2025-02-17 14:42:32,875 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=11.0720, accumulatedAh=373, startSOC=null, currentSOC=56, ammeterKwh=null, accumulatedMinutes=19, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:42:32, flowNumber=707750217675655]] 
	2025-02-17 14:42:48.073	2025-02-17 14:42:48,073 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=11.2350, accumulatedAh=377, startSOC=null, currentSOC=60, ammeterKwh=null, accumulatedMinutes=20, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:42:48, flowNumber=707750217675655]] 
	2025-02-17 14:43:03.266	2025-02-17 14:43:03,266 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=11.4220, accumulatedAh=382, startSOC=null, currentSOC=60, ammeterKwh=null, accumulatedMinutes=20, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:43:03, flowNumber=707750217675655]] 
	2025-02-17 14:43:18.461	2025-02-17 14:43:18,460 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=11.5960, accumulatedAh=386, startSOC=null, currentSOC=60, ammeterKwh=null, accumulatedMinutes=20, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:43:18, flowNumber=707750217675655]] 
	2025-02-17 14:43:33.657	2025-02-17 14:43:33,657 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=11.7710, accumulatedAh=392, startSOC=null, currentSOC=60, ammeterKwh=null, accumulatedMinutes=20, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:43:33, flowNumber=707750217675655]] 
	2025-02-17 14:43:48.844	2025-02-17 14:43:48,844 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=11.9580, accumulatedAh=396, startSOC=null, currentSOC=62, ammeterKwh=null, accumulatedMinutes=21, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:43:48, flowNumber=707750217675655]] 
	2025-02-17 14:44:04.063	2025-02-17 14:44:04,063 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=12.1330, accumulatedAh=401, startSOC=null, currentSOC=62, ammeterKwh=null, accumulatedMinutes=21, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:44:04, flowNumber=707750217675655]] 
	2025-02-17 14:44:19.259	2025-02-17 14:44:19,259 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=12.3070, accumulatedAh=404, startSOC=null, currentSOC=63, ammeterKwh=null, accumulatedMinutes=21, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:44:19, flowNumber=707750217675655]] 
	2025-02-17 14:44:34.456	2025-02-17 14:44:34,456 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=12.4820, accumulatedAh=410, startSOC=null, currentSOC=63, ammeterKwh=null, accumulatedMinutes=21, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:44:34, flowNumber=707750217675655]] 
	2025-02-17 14:44:49.666	2025-02-17 14:44:49,666 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=12.6570, accumulatedAh=414, startSOC=null, currentSOC=64, ammeterKwh=null, accumulatedMinutes=22, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:44:49, flowNumber=707750217675655]] 
	2025-02-17 14:45:04.858	2025-02-17 14:45:04,857 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=12.8320, accumulatedAh=420, startSOC=null, currentSOC=64, ammeterKwh=null, accumulatedMinutes=22, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:45:04, flowNumber=707750217675655]] 
	2025-02-17 14:45:20.046	2025-02-17 14:45:20,046 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=13.0070, accumulatedAh=425, startSOC=null, currentSOC=65, ammeterKwh=null, accumulatedMinutes=22, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:45:20, flowNumber=707750217675655]] 
	2025-02-17 14:45:35.237	2025-02-17 14:45:35,237 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=13.1820, accumulatedAh=429, startSOC=null, currentSOC=65, ammeterKwh=null, accumulatedMinutes=22, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:45:35, flowNumber=707750217675655]] 
	2025-02-17 14:45:50.423	2025-02-17 14:45:50,423 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=13.3800, accumulatedAh=434, startSOC=null, currentSOC=66, ammeterKwh=null, accumulatedMinutes=23, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:45:50, flowNumber=707750217675655]] 
	2025-02-17 14:46:05.633	2025-02-17 14:46:05,633 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=13.5550, accumulatedAh=439, startSOC=null, currentSOC=66, ammeterKwh=null, accumulatedMinutes=23, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:46:05, flowNumber=707750217675655]] 
	2025-02-17 14:46:20.850	2025-02-17 14:46:20,850 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=13.7300, accumulatedAh=444, startSOC=null, currentSOC=66, ammeterKwh=null, accumulatedMinutes=23, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:46:20, flowNumber=707750217675655]] 
	2025-02-17 14:46:36.012	2025-02-17 14:46:36,012 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=13.9050, accumulatedAh=448, startSOC=null, currentSOC=66, ammeterKwh=null, accumulatedMinutes=23, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:46:36, flowNumber=707750217675655]] 
	2025-02-17 14:46:51.218	2025-02-17 14:46:51,218 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=14.0800, accumulatedAh=453, startSOC=null, currentSOC=67, ammeterKwh=null, accumulatedMinutes=24, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:46:51, flowNumber=707750217675655]] 
	2025-02-17 14:47:06.393	2025-02-17 14:47:06,393 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=14.2560, accumulatedAh=459, startSOC=null, currentSOC=67, ammeterKwh=null, accumulatedMinutes=24, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:47:06, flowNumber=707750217675655]] 
	2025-02-17 14:47:21.606	2025-02-17 14:47:21,606 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=14.4310, accumulatedAh=463, startSOC=null, currentSOC=68, ammeterKwh=null, accumulatedMinutes=24, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:47:21, flowNumber=707750217675655]] 
	2025-02-17 14:47:36.813	2025-02-17 14:47:36,813 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=14.6180, accumulatedAh=468, startSOC=null, currentSOC=68, ammeterKwh=null, accumulatedMinutes=24, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:47:36, flowNumber=707750217675655]] 
	2025-02-17 14:47:51.995	2025-02-17 14:47:51,994 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=14.7930, accumulatedAh=471, startSOC=null, currentSOC=69, ammeterKwh=null, accumulatedMinutes=25, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:47:51, flowNumber=707750217675655]] 
	2025-02-17 14:48:07.196	2025-02-17 14:48:07,195 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=14.9680, accumulatedAh=477, startSOC=null, currentSOC=69, ammeterKwh=null, accumulatedMinutes=25, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:48:07, flowNumber=707750217675655]] 
	2025-02-17 14:48:22.392	2025-02-17 14:48:22,392 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=15.1440, accumulatedAh=482, startSOC=null, currentSOC=70, ammeterKwh=null, accumulatedMinutes=25, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:48:22, flowNumber=707750217675655]] 
	2025-02-17 14:48:37.584	2025-02-17 14:48:37,584 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=15.3190, accumulatedAh=486, startSOC=null, currentSOC=70, ammeterKwh=null, accumulatedMinutes=25, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:48:37, flowNumber=707750217675655]] 
	2025-02-17 14:48:52.781	2025-02-17 14:48:52,781 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=15.5060, accumulatedAh=491, startSOC=null, currentSOC=71, ammeterKwh=null, accumulatedMinutes=26, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:48:52, flowNumber=707750217675655]] 
	2025-02-17 14:49:07.967	2025-02-17 14:49:07,966 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=15.6820, accumulatedAh=495, startSOC=null, currentSOC=71, ammeterKwh=null, accumulatedMinutes=26, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:49:07, flowNumber=707750217675655]] 
	2025-02-17 14:49:23.166	2025-02-17 14:49:23,165 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=15.8570, accumulatedAh=500, startSOC=null, currentSOC=72, ammeterKwh=null, accumulatedMinutes=26, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:49:23, flowNumber=707750217675655]] 
	2025-02-17 14:49:38.366	2025-02-17 14:49:38,366 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=16.0330, accumulatedAh=506, startSOC=null, currentSOC=72, ammeterKwh=null, accumulatedMinutes=26, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:49:38, flowNumber=707750217675655]] 
	2025-02-17 14:49:53.558	2025-02-17 14:49:53,557 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=16.2080, accumulatedAh=510, startSOC=null, currentSOC=73, ammeterKwh=null, accumulatedMinutes=27, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:49:53, flowNumber=707750217675655]] 
	2025-02-17 14:50:08.751	2025-02-17 14:50:08,750 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=16.3960, accumulatedAh=515, startSOC=null, currentSOC=73, ammeterKwh=null, accumulatedMinutes=27, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:50:08, flowNumber=707750217675655]] 
	2025-02-17 14:50:23.943	2025-02-17 14:50:23,943 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=16.5710, accumulatedAh=520, startSOC=null, currentSOC=74, ammeterKwh=null, accumulatedMinutes=27, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:50:23, flowNumber=707750217675655]] 
	2025-02-17 14:50:39.129	2025-02-17 14:50:39,129 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=16.7470, accumulatedAh=525, startSOC=null, currentSOC=74, ammeterKwh=null, accumulatedMinutes=27, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:50:39, flowNumber=707750217675655]] 
	2025-02-17 14:50:54.313	2025-02-17 14:50:54,313 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=16.9230, accumulatedAh=529, startSOC=null, currentSOC=75, ammeterKwh=null, accumulatedMinutes=28, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:50:54, flowNumber=707750217675655]] 
	2025-02-17 14:51:09.522	2025-02-17 14:51:09,522 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=17.0990, accumulatedAh=535, startSOC=null, currentSOC=75, ammeterKwh=null, accumulatedMinutes=28, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:51:09, flowNumber=707750217675655]] 
	2025-02-17 14:51:24.711	2025-02-17 14:51:24,710 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=17.2440, accumulatedAh=406, startSOC=null, currentSOC=76, ammeterKwh=null, accumulatedMinutes=28, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:51:24, flowNumber=707750217675655]] 
	2025-02-17 14:51:39.911	2025-02-17 14:51:39,910 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=17.3760, accumulatedAh=409, startSOC=null, currentSOC=76, ammeterKwh=null, accumulatedMinutes=28, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:51:39, flowNumber=707750217675655]] 
	2025-02-17 14:51:55.093	2025-02-17 14:51:55,093 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=17.5080, accumulatedAh=413, startSOC=null, currentSOC=76, ammeterKwh=null, accumulatedMinutes=29, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:51:55, flowNumber=707750217675655]] 
	2025-02-17 14:52:10.283	2025-02-17 14:52:10,282 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=17.6390, accumulatedAh=417, startSOC=null, currentSOC=76, ammeterKwh=null, accumulatedMinutes=29, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:52:10, flowNumber=707750217675655]] 
	2025-02-17 14:52:25.486	2025-02-17 14:52:25,485 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=17.7710, accumulatedAh=419, startSOC=null, currentSOC=77, ammeterKwh=null, accumulatedMinutes=29, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:52:25, flowNumber=707750217675655]] 
	2025-02-17 14:52:40.673	2025-02-17 14:52:40,673 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=17.9110, accumulatedAh=423, startSOC=null, currentSOC=77, ammeterKwh=null, accumulatedMinutes=29, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:52:40, flowNumber=707750217675655]] 
	2025-02-17 14:52:55.863	2025-02-17 14:52:55,863 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=18.0430, accumulatedAh=428, startSOC=null, currentSOC=78, ammeterKwh=null, accumulatedMinutes=30, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:52:55, flowNumber=707750217675655]] 
	2025-02-17 14:53:11.056	2025-02-17 14:53:11,056 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=18.1750, accumulatedAh=431, startSOC=null, currentSOC=78, ammeterKwh=null, accumulatedMinutes=30, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:53:11, flowNumber=707750217675655]] 
	2025-02-17 14:53:26.253	2025-02-17 14:53:26,253 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=18.3150, accumulatedAh=434, startSOC=null, currentSOC=79, ammeterKwh=null, accumulatedMinutes=30, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:53:26, flowNumber=707750217675655]] 
	2025-02-17 14:53:41.443	2025-02-17 14:53:41,443 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=18.4470, accumulatedAh=438, startSOC=null, currentSOC=79, ammeterKwh=null, accumulatedMinutes=30, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:53:41, flowNumber=707750217675655]] 
	2025-02-17 14:53:56.637	2025-02-17 14:53:56,637 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=18.5790, accumulatedAh=441, startSOC=null, currentSOC=79, ammeterKwh=null, accumulatedMinutes=31, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:53:56, flowNumber=707750217675655]] 
	2025-02-17 14:54:11.824	2025-02-17 14:54:11,824 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=18.7100, accumulatedAh=445, startSOC=null, currentSOC=79, ammeterKwh=null, accumulatedMinutes=31, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:54:11, flowNumber=707750217675655]] 
	2025-02-17 14:54:27.026	2025-02-17 14:54:27,026 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=18.8510, accumulatedAh=449, startSOC=null, currentSOC=80, ammeterKwh=null, accumulatedMinutes=31, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:54:27, flowNumber=707750217675655]] 
	2025-02-17 14:54:42.216	2025-02-17 14:54:42,216 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=18.9920, accumulatedAh=453, startSOC=null, currentSOC=80, ammeterKwh=null, accumulatedMinutes=31, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:54:42, flowNumber=707750217675655]] 
	2025-02-17 14:54:57.403	2025-02-17 14:54:57,403 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=19.1150, accumulatedAh=456, startSOC=null, currentSOC=81, ammeterKwh=null, accumulatedMinutes=32, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:54:57, flowNumber=707750217675655]] 
	2025-02-17 14:55:12.606	2025-02-17 14:55:12,604 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=19.2550, accumulatedAh=460, startSOC=null, currentSOC=81, ammeterKwh=null, accumulatedMinutes=32, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:55:12, flowNumber=707750217675655]] 
	2025-02-17 14:55:27.798	2025-02-17 14:55:27,797 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=19.3480, accumulatedAh=306, startSOC=null, currentSOC=82, ammeterKwh=null, accumulatedMinutes=32, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:55:27, flowNumber=707750217675655]] 
	2025-02-17 14:55:42.984	2025-02-17 14:55:42,984 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=19.4340, accumulatedAh=307, startSOC=null, currentSOC=82, ammeterKwh=null, accumulatedMinutes=32, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:55:42, flowNumber=707750217675655]] 
	2025-02-17 14:56:06.676	2025-02-17 14:56:06,675 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=19.5650, accumulatedAh=310, startSOC=null, currentSOC=82, ammeterKwh=null, accumulatedMinutes=33, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:56:06, flowNumber=707750217675655]] 
	2025-02-17 14:56:21.863	2025-02-17 14:56:21,862 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=19.6510, accumulatedAh=314, startSOC=null, currentSOC=83, ammeterKwh=null, accumulatedMinutes=33, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:56:21, flowNumber=707750217675655]] 
	2025-02-17 14:56:37.073	2025-02-17 14:56:37,073 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=19.7420, accumulatedAh=316, startSOC=null, currentSOC=83, ammeterKwh=null, accumulatedMinutes=33, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:56:37, flowNumber=707750217675655]] 
	2025-02-17 14:56:52.263	2025-02-17 14:56:52,262 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=19.8290, accumulatedAh=318, startSOC=null, currentSOC=83, ammeterKwh=null, accumulatedMinutes=34, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:56:52, flowNumber=707750217675655]] 
	2025-02-17 14:57:07.443	2025-02-17 14:57:07,443 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=19.9150, accumulatedAh=321, startSOC=null, currentSOC=83, ammeterKwh=null, accumulatedMinutes=34, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:57:07, flowNumber=707750217675655]] 
	2025-02-17 14:57:22.670	2025-02-17 14:57:22,670 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.0010, accumulatedAh=324, startSOC=null, currentSOC=84, ammeterKwh=null, accumulatedMinutes=34, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:57:22, flowNumber=707750217675655]] 
	2025-02-17 14:57:37.853	2025-02-17 14:57:37,853 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.0870, accumulatedAh=325, startSOC=null, currentSOC=84, ammeterKwh=null, accumulatedMinutes=34, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:57:37, flowNumber=707750217675655]] 
	2025-02-17 14:57:53.047	2025-02-17 14:57:53,047 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.1730, accumulatedAh=326, startSOC=null, currentSOC=84, ammeterKwh=null, accumulatedMinutes=35, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:57:53, flowNumber=707750217675655]] 
	2025-02-17 14:58:08.235	2025-02-17 14:58:08,235 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.2650, accumulatedAh=330, startSOC=null, currentSOC=84, ammeterKwh=null, accumulatedMinutes=35, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:58:08, flowNumber=707750217675655]] 
	2025-02-17 14:58:23.425	2025-02-17 14:58:23,425 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.3510, accumulatedAh=332, startSOC=null, currentSOC=85, ammeterKwh=null, accumulatedMinutes=35, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:58:23, flowNumber=707750217675655]] 
	2025-02-17 14:58:38.624	2025-02-17 14:58:38,624 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.4370, accumulatedAh=337, startSOC=null, currentSOC=85, ammeterKwh=null, accumulatedMinutes=35, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:58:38, flowNumber=707750217675655]] 
	2025-02-17 14:58:53.824	2025-02-17 14:58:53,824 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.5230, accumulatedAh=338, startSOC=null, currentSOC=85, ammeterKwh=null, accumulatedMinutes=36, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:58:53, flowNumber=707750217675655]] 
	2025-02-17 14:59:09.003	2025-02-17 14:59:09,003 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.6090, accumulatedAh=339, startSOC=null, currentSOC=85, ammeterKwh=null, accumulatedMinutes=36, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:59:09, flowNumber=707750217675655]] 
	2025-02-17 14:59:24.213	2025-02-17 14:59:24,213 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.7070, accumulatedAh=342, startSOC=null, currentSOC=86, ammeterKwh=null, accumulatedMinutes=36, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:59:24, flowNumber=707750217675655]] 
	2025-02-17 14:59:39.441	2025-02-17 14:59:39,436 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.7930, accumulatedAh=344, startSOC=null, currentSOC=86, ammeterKwh=null, accumulatedMinutes=36, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:59:39, flowNumber=707750217675655]] 
	2025-02-17 14:59:54.613	2025-02-17 14:59:54,612 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.8800, accumulatedAh=347, startSOC=null, currentSOC=86, ammeterKwh=null, accumulatedMinutes=37, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 14:59:54, flowNumber=707750217675655]] 
	2025-02-17 15:00:09.804	2025-02-17 15:00:09,804 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=20.9660, accumulatedAh=348, startSOC=null, currentSOC=86, ammeterKwh=null, accumulatedMinutes=37, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:00:09, flowNumber=707750217675655]] 
	2025-02-17 15:00:25.004	2025-02-17 15:00:25,004 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.0520, accumulatedAh=353, startSOC=null, currentSOC=86, ammeterKwh=null, accumulatedMinutes=37, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:00:25, flowNumber=707750217675655]] 
	2025-02-17 15:00:40.270	2025-02-17 15:00:40,270 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.1380, accumulatedAh=354, startSOC=null, currentSOC=86, ammeterKwh=null, accumulatedMinutes=37, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:00:40, flowNumber=707750217675655]] 
	2025-02-17 15:00:55.384	2025-02-17 15:00:55,384 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.2250, accumulatedAh=356, startSOC=null, currentSOC=87, ammeterKwh=null, accumulatedMinutes=38, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:00:55, flowNumber=707750217675655]] 
	2025-02-17 15:01:10.576	2025-02-17 15:01:10,576 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.3160, accumulatedAh=358, startSOC=null, currentSOC=87, ammeterKwh=null, accumulatedMinutes=38, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:01:10, flowNumber=707750217675655]] 
	2025-02-17 15:01:25.776	2025-02-17 15:01:25,775 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.3950, accumulatedAh=328, startSOC=null, currentSOC=87, ammeterKwh=null, accumulatedMinutes=38, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:01:25, flowNumber=707750217675655]] 
	2025-02-17 15:01:40.968	2025-02-17 15:01:40,968 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.4790, accumulatedAh=332, startSOC=null, currentSOC=87, ammeterKwh=null, accumulatedMinutes=38, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:01:40, flowNumber=707750217675655]] 
	2025-02-17 15:01:56.156	2025-02-17 15:01:56,156 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.5580, accumulatedAh=332, startSOC=null, currentSOC=88, ammeterKwh=null, accumulatedMinutes=39, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:01:56, flowNumber=707750217675655]] 
	2025-02-17 15:02:11.355	2025-02-17 15:02:11,355 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.6360, accumulatedAh=337, startSOC=null, currentSOC=88, ammeterKwh=null, accumulatedMinutes=39, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:02:11, flowNumber=707750217675655]] 
	2025-02-17 15:02:26.544	2025-02-17 15:02:26,544 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.7200, accumulatedAh=339, startSOC=null, currentSOC=88, ammeterKwh=null, accumulatedMinutes=39, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:02:26, flowNumber=707750217675655]] 
	2025-02-17 15:02:41.738	2025-02-17 15:02:41,738 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.7990, accumulatedAh=340, startSOC=null, currentSOC=88, ammeterKwh=null, accumulatedMinutes=39, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:02:41, flowNumber=707750217675655]] 
	2025-02-17 15:02:56.949	2025-02-17 15:02:56,949 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.8770, accumulatedAh=342, startSOC=null, currentSOC=89, ammeterKwh=null, accumulatedMinutes=40, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:02:56, flowNumber=707750217675655]] 
	2025-02-17 15:03:12.134	2025-02-17 15:03:12,134 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=21.9560, accumulatedAh=345, startSOC=null, currentSOC=89, ammeterKwh=null, accumulatedMinutes=40, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:03:12, flowNumber=707750217675655]] 
	2025-02-17 15:03:27.324	2025-02-17 15:03:27,324 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.0350, accumulatedAh=346, startSOC=null, currentSOC=89, ammeterKwh=null, accumulatedMinutes=40, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:03:27, flowNumber=707750217675655]] 
	2025-02-17 15:03:42.531	2025-02-17 15:03:42,531 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.1130, accumulatedAh=348, startSOC=null, currentSOC=89, ammeterKwh=null, accumulatedMinutes=40, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:03:42, flowNumber=707750217675655]] 
	2025-02-17 15:03:57.716	2025-02-17 15:03:57,716 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.1920, accumulatedAh=349, startSOC=null, currentSOC=90, ammeterKwh=null, accumulatedMinutes=41, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:03:57, flowNumber=707750217675655]] 
	2025-02-17 15:04:12.904	2025-02-17 15:04:12,904 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.2710, accumulatedAh=353, startSOC=null, currentSOC=90, ammeterKwh=null, accumulatedMinutes=41, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:04:12, flowNumber=707750217675655]] 
	2025-02-17 15:04:28.094	2025-02-17 15:04:28,094 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.3550, accumulatedAh=354, startSOC=null, currentSOC=90, ammeterKwh=null, accumulatedMinutes=41, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:04:28, flowNumber=707750217675655]] 
	2025-02-17 15:04:43.291	2025-02-17 15:04:43,291 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.4330, accumulatedAh=358, startSOC=null, currentSOC=90, ammeterKwh=null, accumulatedMinutes=41, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:04:43, flowNumber=707750217675655]] 
	2025-02-17 15:04:58.494	2025-02-17 15:04:58,494 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.5120, accumulatedAh=359, startSOC=null, currentSOC=91, ammeterKwh=null, accumulatedMinutes=42, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:04:58, flowNumber=707750217675655]] 
	2025-02-17 15:05:13.675	2025-02-17 15:05:13,675 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.5910, accumulatedAh=362, startSOC=null, currentSOC=91, ammeterKwh=null, accumulatedMinutes=42, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:05:13, flowNumber=707750217675655]] 
	2025-02-17 15:05:28.864	2025-02-17 15:05:28,864 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.6700, accumulatedAh=364, startSOC=null, currentSOC=91, ammeterKwh=null, accumulatedMinutes=42, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:05:28, flowNumber=707750217675655]] 
	2025-02-17 15:05:44.065	2025-02-17 15:05:44,065 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.7490, accumulatedAh=366, startSOC=null, currentSOC=91, ammeterKwh=null, accumulatedMinutes=42, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:05:44, flowNumber=707750217675655]] 
	2025-02-17 15:05:59.254	2025-02-17 15:05:59,254 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.8330, accumulatedAh=368, startSOC=null, currentSOC=92, ammeterKwh=null, accumulatedMinutes=43, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:05:59, flowNumber=707750217675655]] 
	2025-02-17 15:06:14.444	2025-02-17 15:06:14,444 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.9120, accumulatedAh=371, startSOC=null, currentSOC=92, ammeterKwh=null, accumulatedMinutes=43, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:06:14, flowNumber=707750217675655]] 
	2025-02-17 15:06:29.633	2025-02-17 15:06:29,633 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=22.9910, accumulatedAh=372, startSOC=null, currentSOC=92, ammeterKwh=null, accumulatedMinutes=43, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:06:29, flowNumber=707750217675655]] 
	2025-02-17 15:06:44.849	2025-02-17 15:06:44,849 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.0760, accumulatedAh=380, startSOC=null, currentSOC=92, ammeterKwh=null, accumulatedMinutes=43, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:06:44, flowNumber=707750217675655]] 
	2025-02-17 15:07:00.015	2025-02-17 15:07:00,015 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.1510, accumulatedAh=380, startSOC=null, currentSOC=92, ammeterKwh=null, accumulatedMinutes=44, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:07:00, flowNumber=707750217675655]] 
	2025-02-17 15:07:15.216	2025-02-17 15:07:15,216 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.2360, accumulatedAh=383, startSOC=null, currentSOC=92, ammeterKwh=null, accumulatedMinutes=44, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:07:15, flowNumber=707750217675655]] 
	2025-02-17 15:07:30.424	2025-02-17 15:07:30,424 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.3170, accumulatedAh=388, startSOC=null, currentSOC=93, ammeterKwh=null, accumulatedMinutes=44, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:07:30, flowNumber=707750217675655]] 
	2025-02-17 15:07:45.618	2025-02-17 15:07:45,618 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.3970, accumulatedAh=391, startSOC=null, currentSOC=93, ammeterKwh=null, accumulatedMinutes=44, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:07:45, flowNumber=707750217675655]] 
	2025-02-17 15:08:00.835	2025-02-17 15:08:00,835 INFO [SimpleAsyncTaskExecutor-12] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.4840, accumulatedAh=396, startSOC=null, currentSOC=93, ammeterKwh=null, accumulatedMinutes=45, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:08:00, flowNumber=707750217675655]] 
	2025-02-17 15:08:16.014	2025-02-17 15:08:16,014 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.5430, accumulatedAh=220, startSOC=null, currentSOC=93, ammeterKwh=null, accumulatedMinutes=45, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:08:16, flowNumber=707750217675655]] 
	2025-02-17 15:08:31.205	2025-02-17 15:08:31,205 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.5880, accumulatedAh=224, startSOC=null, currentSOC=94, ammeterKwh=null, accumulatedMinutes=45, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:08:31, flowNumber=707750217675655]] 
	2025-02-17 15:08:46.396	2025-02-17 15:08:46,395 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.6360, accumulatedAh=225, startSOC=null, currentSOC=94, ammeterKwh=null, accumulatedMinutes=45, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:08:46, flowNumber=707750217675655]] 
	2025-02-17 15:09:01.597	2025-02-17 15:09:01,597 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.6810, accumulatedAh=225, startSOC=null, currentSOC=94, ammeterKwh=null, accumulatedMinutes=46, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:09:01, flowNumber=707750217675655]] 
	2025-02-17 15:09:16.805	2025-02-17 15:09:16,805 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.7270, accumulatedAh=227, startSOC=null, currentSOC=94, ammeterKwh=null, accumulatedMinutes=46, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:09:16, flowNumber=707750217675655]] 
	2025-02-17 15:09:31.997	2025-02-17 15:09:31,996 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.7720, accumulatedAh=228, startSOC=null, currentSOC=94, ammeterKwh=null, accumulatedMinutes=46, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:09:31, flowNumber=707750217675655]] 
	2025-02-17 15:09:47.199	2025-02-17 15:09:47,198 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.8170, accumulatedAh=230, startSOC=null, currentSOC=94, ammeterKwh=null, accumulatedMinutes=46, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:09:47, flowNumber=707750217675655]] 
	2025-02-17 15:10:02.376	2025-02-17 15:10:02,376 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.8620, accumulatedAh=231, startSOC=null, currentSOC=94, ammeterKwh=null, accumulatedMinutes=47, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:10:02, flowNumber=707750217675655]] 
	2025-02-17 15:10:17.574	2025-02-17 15:10:17,574 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.9080, accumulatedAh=232, startSOC=null, currentSOC=94, ammeterKwh=null, accumulatedMinutes=47, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:10:17, flowNumber=707750217675655]] 
	2025-02-17 15:10:32.793	2025-02-17 15:10:32,793 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=23.9530, accumulatedAh=233, startSOC=null, currentSOC=95, ammeterKwh=null, accumulatedMinutes=47, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:10:32, flowNumber=707750217675655]] 
	2025-02-17 15:10:47.978	2025-02-17 15:10:47,978 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.0020, accumulatedAh=235, startSOC=null, currentSOC=95, ammeterKwh=null, accumulatedMinutes=48, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:10:47, flowNumber=707750217675655]] 
	2025-02-17 15:11:03.192	2025-02-17 15:11:03,192 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.0470, accumulatedAh=237, startSOC=null, currentSOC=95, ammeterKwh=null, accumulatedMinutes=48, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:11:03, flowNumber=707750217675655]] 
	2025-02-17 15:11:18.374	2025-02-17 15:11:18,374 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.0920, accumulatedAh=238, startSOC=null, currentSOC=95, ammeterKwh=null, accumulatedMinutes=48, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:11:18, flowNumber=707750217675655]] 
	2025-02-17 15:11:33.563	2025-02-17 15:11:33,563 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.1380, accumulatedAh=237, startSOC=null, currentSOC=95, ammeterKwh=null, accumulatedMinutes=48, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:11:33, flowNumber=707750217675655]] 
	2025-02-17 15:11:48.768	2025-02-17 15:11:48,768 INFO [SimpleAsyncTaskExecutor-7] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.1840, accumulatedAh=239, startSOC=null, currentSOC=95, ammeterKwh=null, accumulatedMinutes=49, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:11:48, flowNumber=707750217675655]] 
	2025-02-17 15:12:03.951	2025-02-17 15:12:03,951 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.2320, accumulatedAh=240, startSOC=null, currentSOC=95, ammeterKwh=null, accumulatedMinutes=49, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:12:03, flowNumber=707750217675655]] 
	2025-02-17 15:12:19.151	2025-02-17 15:12:19,151 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.2780, accumulatedAh=241, startSOC=null, currentSOC=95, ammeterKwh=null, accumulatedMinutes=49, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:12:19, flowNumber=707750217675655]] 
	2025-02-17 15:12:34.325	2025-02-17 15:12:34,325 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.3290, accumulatedAh=301, startSOC=null, currentSOC=96, ammeterKwh=null, accumulatedMinutes=49, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:12:34, flowNumber=707750217675655]] 
	2025-02-17 15:12:49.534	2025-02-17 15:12:49,534 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.3840, accumulatedAh=184, startSOC=null, currentSOC=96, ammeterKwh=null, accumulatedMinutes=50, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:12:49, flowNumber=707750217675655]] 
	2025-02-17 15:13:04.724	2025-02-17 15:13:04,724 INFO [SimpleAsyncTaskExecutor-15] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.4210, accumulatedAh=189, startSOC=null, currentSOC=97, ammeterKwh=null, accumulatedMinutes=50, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:13:04, flowNumber=707750217675655]] 
	2025-02-17 15:13:19.915	2025-02-17 15:13:19,915 INFO [SimpleAsyncTaskExecutor-10] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.4560, accumulatedAh=189, startSOC=null, currentSOC=97, ammeterKwh=null, accumulatedMinutes=50, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:13:19, flowNumber=707750217675655]] 
	2025-02-17 15:13:35.108	2025-02-17 15:13:35,107 INFO [SimpleAsyncTaskExecutor-14] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.4920, accumulatedAh=187, startSOC=null, currentSOC=98, ammeterKwh=null, accumulatedMinutes=50, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:13:35, flowNumber=707750217675655]] 
	2025-02-17 15:13:50.307	2025-02-17 15:13:50,307 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.5270, accumulatedAh=189, startSOC=null, currentSOC=98, ammeterKwh=null, accumulatedMinutes=51, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:13:50, flowNumber=707750217675655]] 
	2025-02-17 15:14:05.494	2025-02-17 15:14:05,494 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 184] 过程消息接入: [MonRechargeRecordProcessDto [deviceNo=0303250011011402, rechargeType=null, gunNum=01, cardId=7810113910620831, accumulatedKwh=24.5620, accumulatedAh=190, startSOC=null, currentSOC=99, ammeterKwh=null, accumulatedMinutes=51, startTime=2025-02-17 14:22:43, currentTime=2025-02-17 15:14:05, flowNumber=707750217675655]] 
	2025-02-17 15:14:20.704	2025-02-17 15:14:20,703 INFO [SimpleAsyncTaskExecutor-13] c.c.i.bill.access.msg.PtMsgReceiver [PtMsgReceiver.java : 136] 结算消息接入:[MonRechargeRecordDto [deviceNo=0607071311060401, ver=3.4, rechargeType=5, rechargeType34a=null, cardId=7810115901040002, chargerCode=0607071311060401, vin=ZYP68UWC4917MTEEF, plateNumber=0       , startSoc=22, endSoc=36, ah=23, kwh=25.8187, chargeTime=180, normalEnd=1, startTime=2025-06-12 09:40:04, traceTime=2025-06-12 09:40:00, endTime=2025-06-12 09:43:04, startKwh=1131.6099, endKwh=1152.9199, platTransFlowNum=207750612025270, chargeSource=null, gunNum=01, msgCode=0x7F, isLateDeductionFee=null, isComplementaryBuckle=null, groupUser=null, isRebill=false, inQuTime=], slotPower=[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]]
​