rabbitmq.address=10.100.10.155
rabbitmq.port=5672
rabbitmq.user=test
rabbitmq.password=123456

redis.database.default=0
redis.database.platform-ui=1
redis.database.hall-ui=2
redis.database.system=3
redis.database.resource=4
redis.database.crm=5
redis.database.billing=6
redis.database.collect=7
redis.database.singleton=8
redis.database.hlht=9
redis.database.pregate=10
redis.database.alarm=11
redis.database.billing.engine=12
redis.database.appserver=13
redis.database.weixin=14

redis.host=10.100.10.155
redis.port=6680
redis.password=Cp1t0I67
redis.timeout=3000


2rd.redis.host=10.100.10.155
2rd.redis.port=6680
2rd.redis.password=Cp1t0I67
2rd.redis.database=7

# yes:to use cluster, no: not use
if.use.redis.cluster=no
redis.cluster.url=


icp.platform-ui.url=http://icp-platform-ui
icp.hall-ui.url=http://icp-hall-ui
icp.system.url=http://icp-system
icp.resource.url=http://icp-resource
icp.crm.url=http://icp-crm
icp.billing.url=http://icp-billing
icp.collect.url=http://icp-collect
icp.singleton.url=http://icp-singleton
icp.gateway.url=http://icp-gate-way
icp.appserver.url=http://icp-app-server
icp.hlht.url=http://icp-hlht
icp.alarm.url=http://icp-alarm
icp.billing.engine.url=http://icp-billing-engine
icp.weixin.url=http://icp-weixin

ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://127.0.0.1:63132/icp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
ds.username=root
ds.password=gjce$0720



log.icp.level=DEBUG

crm.ftp.host=10.100.10.151
crm.ftp.user=cpmtuse
crm.ftp.password=123456
crm.ftp.port=21
#crm.ftp.path=/data/ftp/icp/crm


bil.ftp.host=116.239.12.218
bil.ftp.user=xnytestftp
bil.ftp.password=testftp123
bil.ftp.port=52021
bil.ftp.pathname=sh
bil.local.pathname=/home/k8s/icp/duizhang


crm.fundorg.app=000111000014290
crm.merchantcode.app=350211000015142

icp.hall.img.ftp.host=10.3.10.167
icp.hall.img.ftp.user=halluse
icp.hall.img.ftp.password=ptcrm
icp.hall.img.ftp.port=21
#icp.hall.img.ftp.path=/data/ftp/icp/hall

#pregateway ftp
pregateway.ftp.host=10.3.10.167
pregateway.ftp.port=21
pregateway.ftp.user=pregate
pregateway.ftp.password=gate123456
#pregateway.ftp.workpath=/data/ftp/icp/pregate



#hall images access url
icp.hall.img.url=http://10.3.10.167:16668/hall/


#for zipkin
zipkin.ds.driver=com.mysql.jdbc.Driver
zipkin.ds.url=jdbc:mysql://10.100.10.154:3307/zipkin?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
zipkin.ds.username=root
zipkin.ds.password=123456

#for maintain
maintain.k8s.master.ip=10.100.10.156
maintain.haproxy.ip=10.100.10.161
maintain.k8s.in.multi.master=0
maintain.harbor.ip=10.100.10.156

#for reporter
reporter.address=10.3.92.48:8080

#for hallui
acp.sdk.url=unionpay/test/acp_sdk.properties

#for app
app.recall.url=http://219.141.210.147:8081/
#app images access url
icp.app.img.url=http://219.141.210.147:16668/hall/app

#used for app switch
#switch app, 1:new app 0:old app
app.switch=1
app.old.address=http://app.ims-ptne.cn:18080
#switch 100331=广州，100308=北京，100309=深圳
app.new.citycode.list=100331
#yintong invoker
app.recharge.yintong-ip=116.239.12.218
app.recharge.yintong-port=28027
app.recharge.yintong-termkey=testkey123456in
app.recharge.yintong-thirdkey=testkey123456ou

#used for hlht
hlht.ftp.host=10.3.10.167
hlht.ftp.port=21
hlht.ftp.user=hlht
hlht.ftp.password=hlht123456
#hlht.ftp.workpath=/data/ftp/icp/hlht

#notify url outside
hlht.sync.orders.url=http://219.141.210.147:11020 
hlht.pre.switch=1

#used from sms
#on:send sms, off:not send
sms.switch=off

#hallui jump url, used for dongRuang
hallui.jump.url=https://10.100.10.161:9280


#for yintong
#1:product 2:test
yintong.config.version=2


#================= for collect begin
#for db
collect.ds.driver=com.mysql.jdbc.Driver
collect.ds.url=jdbc:mysql://10.100.10.154:3307/collect?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
collect.ds.username=root
collect.ds.password=123456

#for ftp
collect.ftp.host=10.3.10.167
collect.ftp.port=21
collect.ftp.user=collectuse
collect.ftp.password=ftpa
#collect.ftp.workpath=/usr/local/ftpdir/collectuse


#to control real-time bill in collect
#on: send, off: not send
collect.real.time.billing.switch=on

#for mongoDB of collect
collect.mongodb.host=10.100.10.241
collect.mongodb.port=27017
collect.mongodb.username=ouser
collect.mongodb.password=ouser123
collect.mongodb.database=original

#for alarm of collect
#on: send, off: not send
collect.notify.alarm.switch=on
collect.notify.prealarm.switch=on
collect.notify.monitor.switch=off
collect.notify.status.switch=off

collect.station.heartBeat.threshold=3
#================= for collect end

app.server.ds.username=root
app.server.ds.password=123456

billing.ds.username=root
billing.ds.password=123456

crm.ds.username=root
crm.ds.password=123456

gateway.ds.username=root
gateway.ds.password=123456

hlht.ds.username=root
hlht.ds.password=root

resource.ds.username=root
resource.ds.password=gjce$0720

system.ds.username=root
system.ds.password=gjce$0720

#for produc recharge orderId
platform.tag=2

#for weixin
#回调地址
icp.weixin.callback.url=http://124.205.228.170:47004
#推送地址
icp.weixin.orderpush.url=http://124.205.228.170:48084

#used for gateway zuul filter
gateway.collect.permitted.ip=*
gateway.station.permitted.ip=*
gateway.maintain.code=RakUyJwV8sE%

#for alarm
icp.alarm.deliverUrl=

invoice.active = dev  
invoice.app_url = https://183.78.181.43:19680
invoice.callback_url = http://183.78.181.43:19380

ptne.driver=com.mysql.jdbc.Driver
ptne.url=jdbc:mysql://127.0.0.1:63132/ptne_union?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
ptne.username=root
ptne.password=gjce$0720

#第二数据源
dsreadonly.driver=com.mysql.jdbc.Driver
dsreadonly.url=jdbc:mysql://127.0.0.1:63132/icp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
dsreadonly.username=root
dsreadonly.password=gjce$0720

#员工拉新url
icp.staff.path=https://applets.ims-ptne.cn:19680/activity/regist/%S/1

#appserver ftp
icp.appserver.ftp.host = 10.100.10.206
icp.appserver.ftp.port = 21
icp.appserver.ftp.user = pregate
icp.appserver.ftp.password = gate123456
#icp.appserver.ftp.workpath=/data/ftpdir/appserver

icp.largeScreen.refresh.rate=3

